<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Pi Radio</title>
<meta name="author" content="(Jack Gillette, Hunter Brown, Daniel Jaouen, Johnny Johnson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Pi Radio</h1><h2 class="author">Jack Gillette, Hunter Brown, Daniel Jaouen, Johnny Johnson</h2><h2 class="date">December 15, 2018</h2><p class="date">Created: 2018-12-14 Fri 16:35</p>
</section>

<section>
<section id="slide-orgb4daf12">
<h2 id="orgb4daf12">Pi Radio</h2>
<p>
Like internet radio?
</p>
</section>
<section id="slide-orga789e1c">
<h3 id="orga789e1c">Read on&#x2026;</h3>
</section>
</section>
<section>
<section id="slide-org7281225">
<h2 id="org7281225">Project members</h2>
<div class="outline-text-2" id="text-org7281225">
</div>
</section>
<section id="slide-orgc11d902">
<h3 id="orgc11d902">Jack Gillette</h3>
</section>
<section id="slide-orge4ce61a">
<h3 id="orge4ce61a">Hunter Brown</h3>
</section>
<section id="slide-org6b67e2c">
<h3 id="org6b67e2c">Daniel Jaouen</h3>
</section>
<section id="slide-orgb2bce6f">
<h3 id="orgb2bce6f">Johnny Johnson</h3>
</section>
</section>
<section>
<section id="slide-orge3a74f2">
<h2 id="orge3a74f2">Table of Contents</h2>
<div class="outline-text-2" id="text-orge3a74f2">
</div>
</section>
<section id="slide-orga9d0a2c">
<h3 id="orga9d0a2c">Project Definition</h3>
</section>
<section id="slide-org5fc1063">
<h3 id="org5fc1063">Physical Component Description</h3>
</section>
<section id="slide-orgc5c7ea0">
<h3 id="orgc5c7ea0">Software Description</h3>
</section>
<section id="slide-org7c2395e">
<h3 id="org7c2395e">Code Description</h3>
</section>
<section id="slide-org7c9dbf0">
<h3 id="org7c9dbf0">Conclusion</h3>
</section>
</section>
<section>
<section id="slide-org2d1aafc">
<h2 id="org2d1aafc">Project Definition</h2>
<div class="outline-text-2" id="text-org2d1aafc">
</div>
</section>
<section id="slide-orgdc2ce57">
<h3 id="orgdc2ce57">We like music.</h3>
</section>
<section id="slide-org2ccdfd8">
<h3 id="org2ccdfd8">We like the internet.</h3>
</section>
<section id="slide-org9dd1465">
<h3 id="org9dd1465">Internet radio?</h3>
</section>
</section>
<section>
<section id="slide-orgb36a503">
<h2 id="orgb36a503">Physical Component Description</h2>
<div class="outline-text-2" id="text-orgb36a503">
</div>
</section>
<section id="slide-org56202bb">
<h3 id="org56202bb">Raspberry Pi</h3>
</section>
<section id="slide-orgabd7367">
<h3 id="orgabd7367">Speakers</h3>
</section>
</section>
<section>
<section id="slide-orged6a20c">
<h2 id="orged6a20c">Software Description</h2>
<div class="outline-text-2" id="text-orged6a20c">
</div>
</section>
<section id="slide-orge425d9a">
<h3 id="orge425d9a">Flask front-end with mpd/mpc backend</h3>
<p>
Some basic HTML + CSS required as well.
</p>
</section>
</section>
<section>
<section id="slide-org1712975">
<h2 id="org1712975">Code Description</h2>
<div class="outline-text-2" id="text-org1712975">
</div>
</section>
<section id="slide-orgefbdc3a">
<h3 id="orgefbdc3a">Stream model</h3>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #FF1493;">class</span> <span style="color: #5FD7FF;">Stream</span><span style="color: #AF87FF;">(</span>db.Model<span style="color: #AF87FF;">)</span>:
    <span style="color: #FF1493;">id</span> = db.Column<span style="color: #AF87FF;">(</span>
        db.Integer,
        primary_key=<span style="color: #AF87FF;">True</span>
    <span style="color: #AF87FF;">)</span>
    <span style="color: #FF8C00;">name</span> = db.Column<span style="color: #AF87FF;">(</span>db.String<span style="color: #5FD7FF;">(</span><span style="color: #AF87FF;">240</span><span style="color: #5FD7FF;">)</span>,
        unique=<span style="color: #AF87FF;">True</span>,
        nullable=<span style="color: #AF87FF;">False</span>
    <span style="color: #AF87FF;">)</span>
    <span style="color: #FF8C00;">url</span> = db.Column<span style="color: #AF87FF;">(</span>
        db.String<span style="color: #5FD7FF;">(</span><span style="color: #AF87FF;">240</span><span style="color: #5FD7FF;">)</span>,
        unique=<span style="color: #AF87FF;">True</span>,
        nullable=<span style="color: #AF87FF;">False</span>
    <span style="color: #AF87FF;">)</span>
    <span style="color: #FF8C00;">currently_playing</span> = db.Column<span style="color: #AF87FF;">(</span>
        db.Boolean,
        unique=<span style="color: #AF87FF;">False</span>,
        default=<span style="color: #AF87FF;">False</span>
    <span style="color: #AF87FF;">)</span>

    <span style="color: #FF1493;">def</span> <span style="color: #87D700;">__repr__</span><span style="color: #AF87FF;">(</span><span style="color: #FF1493;">self</span><span style="color: #AF87FF;">)</span>:
        <span style="color: #FF1493;">return</span> <span style="color: #CDC673;">"&lt;Stream %r&gt;"</span> % <span style="color: #FF1493;">self</span>.name
</pre>
</div>
<p>
Plus other related fields.
</p>
</section>
<section id="slide-org688e832">
<h3 id="org688e832">Index route</h3>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #5FD7FF;">@app.route</span><span style="color: #AF87FF;">(</span><span style="color: #CDC673;">"/"</span><span style="color: #AF87FF;">)</span>
<span style="color: #FF1493;">def</span> <span style="color: #87D700;">index</span><span style="color: #AF87FF;">()</span>:
    <span style="color: #FF8C00;">streams</span> = Stream.query.<span style="color: #FF1493;">all</span><span style="color: #AF87FF;">()</span>
    <span style="color: #FF8C00;">currently_playing</span> = <span style="color: #AF87FF;">None</span>
    <span style="color: #FF1493;">for</span> stream <span style="color: #FF1493;">in</span> streams:
        <span style="color: #FF1493;">if</span> stream.currently_playing:
            <span style="color: #FF8C00;">currently_playing</span> = stream
            <span style="color: #FF1493;">break</span>

    <span style="color: #FF8C00;">none_selected</span> = <span style="color: #AF87FF;">True</span>
    <span style="color: #FF1493;">if</span> currently_playing:
        <span style="color: #FF8C00;">none_selected</span> = <span style="color: #AF87FF;">False</span>

    <span style="color: #FF1493;">return</span> render_template<span style="color: #AF87FF;">(</span><span style="color: #CDC673;">"index.html"</span>, streams=streams,
                           currently_playing=currently_playing,
                           none_selected=none_selected<span style="color: #AF87FF;">)</span>
</pre>
</div>
</section>
<section id="slide-org1ba4ddd">
<h3 id="org1ba4ddd">Play route</h3>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #5FD7FF;">@app.route</span><span style="color: #AF87FF;">(</span><span style="color: #CDC673;">"/play"</span>, methods=<span style="color: #5FD7FF;">[</span><span style="color: #CDC673;">"POST"</span><span style="color: #5FD7FF;">]</span><span style="color: #AF87FF;">)</span>
<span style="color: #FF1493;">def</span> <span style="color: #87D700;">play</span><span style="color: #AF87FF;">()</span>:
    <span style="color: #FF8C00;">stream_id</span> = <span style="color: #FF1493;">int</span><span style="color: #AF87FF;">(</span>request.form<span style="color: #5FD7FF;">[</span><span style="color: #CDC673;">"stream"</span><span style="color: #5FD7FF;">]</span><span style="color: #AF87FF;">)</span>
    <span style="color: #FF8C00;">stream</span> = Stream.query.get<span style="color: #AF87FF;">(</span>stream_id<span style="color: #AF87FF;">)</span>
    <span style="color: #FF1493;">if</span> <span style="color: #FF1493;">not</span> stream.currently_playing:
        <span style="color: #FF8C00;">streams</span> = Stream.query.<span style="color: #FF1493;">all</span><span style="color: #AF87FF;">()</span>
        <span style="color: #FF1493;">for</span> stream_ <span style="color: #FF1493;">in</span> streams:
            <span style="color: #FF8C00;">stream_.currently_playing</span> = <span style="color: #AF87FF;">False</span>

        db.session.commit<span style="color: #AF87FF;">()</span>

        subprocess.call<span style="color: #AF87FF;">(</span><span style="color: #5FD7FF;">[</span><span style="color: #CDC673;">"mpc"</span>, <span style="color: #CDC673;">"clear"</span><span style="color: #5FD7FF;">]</span><span style="color: #AF87FF;">)</span>
        subprocess.call<span style="color: #AF87FF;">(</span><span style="color: #5FD7FF;">[</span><span style="color: #CDC673;">"mpc"</span>, <span style="color: #CDC673;">"add"</span>, stream.url<span style="color: #5FD7FF;">]</span><span style="color: #AF87FF;">)</span>
        subprocess.call<span style="color: #AF87FF;">(</span><span style="color: #5FD7FF;">[</span><span style="color: #CDC673;">"mpc"</span>, <span style="color: #CDC673;">"play"</span><span style="color: #5FD7FF;">]</span><span style="color: #AF87FF;">)</span>

        <span style="color: #FF8C00;">stream.currently_playing</span> = <span style="color: #AF87FF;">True</span>
        db.session.commit<span style="color: #AF87FF;">()</span>

    <span style="color: #FF1493;">return</span> redirect<span style="color: #AF87FF;">(</span>url_for<span style="color: #5FD7FF;">(</span><span style="color: #CDC673;">"index"</span><span style="color: #5FD7FF;">)</span><span style="color: #AF87FF;">)</span>
</pre>
</div>
</section>
<section id="slide-org577c320">
<h3 id="org577c320">Stop route</h3>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #5FD7FF;">@app.route</span><span style="color: #AF87FF;">(</span><span style="color: #CDC673;">"/stop"</span>, methods=<span style="color: #5FD7FF;">[</span><span style="color: #CDC673;">"POST"</span><span style="color: #5FD7FF;">]</span><span style="color: #AF87FF;">)</span>
<span style="color: #FF1493;">def</span> <span style="color: #87D700;">stop</span><span style="color: #AF87FF;">()</span>:
    <span style="color: #FF8C00;">streams</span> = Stream.query.<span style="color: #FF1493;">all</span><span style="color: #AF87FF;">()</span>
    <span style="color: #FF1493;">for</span> stream <span style="color: #FF1493;">in</span> streams:
        <span style="color: #FF8C00;">stream.currently_playing</span> = <span style="color: #AF87FF;">False</span>

    db.session.commit<span style="color: #AF87FF;">()</span>
    subprocess.call<span style="color: #AF87FF;">(</span><span style="color: #5FD7FF;">[</span><span style="color: #CDC673;">"mpc"</span>, <span style="color: #CDC673;">"clear"</span><span style="color: #5FD7FF;">]</span><span style="color: #AF87FF;">)</span>

    <span style="color: #FF1493;">return</span> redirect<span style="color: #AF87FF;">(</span>url_for<span style="color: #5FD7FF;">(</span><span style="color: #CDC673;">"index"</span><span style="color: #5FD7FF;">)</span><span style="color: #AF87FF;">)</span>
</pre>
</div>
</section>
<section id="slide-org94b390b">
<h3 id="org94b390b">Create route</h3>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #5FD7FF;">@app.route</span><span style="color: #AF87FF;">(</span><span style="color: #CDC673;">"/create"</span>, methods=<span style="color: #5FD7FF;">[</span><span style="color: #CDC673;">"POST"</span><span style="color: #5FD7FF;">]</span><span style="color: #AF87FF;">)</span>
<span style="color: #FF1493;">def</span> <span style="color: #87D700;">create</span><span style="color: #AF87FF;">()</span>:
    <span style="color: #FF8C00;">stream_name</span> = request.form<span style="color: #AF87FF;">[</span><span style="color: #CDC673;">"stream_name"</span><span style="color: #AF87FF;">]</span>
    <span style="color: #FF8C00;">stream_url</span> = request.form<span style="color: #AF87FF;">[</span><span style="color: #CDC673;">"stream_url"</span><span style="color: #AF87FF;">]</span>
    <span style="color: #FF8C00;">stream</span> = Stream<span style="color: #AF87FF;">(</span>name=stream_name, url=stream_url<span style="color: #AF87FF;">)</span>
    db.session.add<span style="color: #AF87FF;">(</span>stream<span style="color: #AF87FF;">)</span>
    db.session.commit<span style="color: #AF87FF;">()</span>

    <span style="color: #FF1493;">return</span> redirect<span style="color: #AF87FF;">(</span>url_for<span style="color: #5FD7FF;">(</span><span style="color: #CDC673;">"index"</span><span style="color: #5FD7FF;">)</span><span style="color: #AF87FF;">)</span>
</pre>
</div>
</section>
</section>
<section>
<section id="slide-orgd78aba2">
<h2 id="orgd78aba2">Conclusion</h2>
<div class="outline-text-2" id="text-orgd78aba2">
</div>
</section>
<section id="slide-orgd1fd173">
<h3 id="orgd1fd173">Raspberry Pi is pretty great for basic tasks.</h3>
</section>
<section id="slide-org7d5fdd6">
<h3 id="org7d5fdd6">It's pretty easy to set up a basic Flask app on a Raspberry Pi.</h3>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
